C:\Users\AAAA\source\repos\Exam3\Exam3\bin\Debug\Exam3.exe.config
C:\Users\AAAA\source\repos\Exam3\Exam3\bin\Debug\Exam3.exe
C:\Users\AAAA\source\repos\Exam3\Exam3\bin\Debug\Exam3.pdb
C:\Users\AAAA\source\repos\Exam3\Exam3\obj\Debug\Exam3.csprojAssemblyReference.cache
C:\Users\AAAA\source\repos\Exam3\Exam3\obj\Debug\Exam3.Form1.resources
C:\Users\AAAA\source\repos\Exam3\Exam3\obj\Debug\Exam3.Form_Add.resources
C:\Users\AAAA\source\repos\Exam3\Exam3\obj\Debug\Exam3.Properties.Resources.resources
C:\Users\AAAA\source\repos\Exam3\Exam3\obj\Debug\Exam3.csproj.GenerateResource.cache
C:\Users\AAAA\source\repos\Exam3\Exam3\obj\Debug\Exam3.exe
C:\Users\AAAA\source\repos\Exam3\Exam3\obj\Debug\Exam3.pdb
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\bin\Debug\Exam3.exe.config
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\bin\Debug\Exam3.exe
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\bin\Debug\Exam3.pdb
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.csprojAssemblyReference.cache
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.Form1.resources
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.Form_Add.resources
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.Properties.Resources.resources
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.csproj.GenerateResource.cache
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.exe
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.pdb
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.Form_Edit.resources
C:\Users\AAAA\Desktop\C#大作业\Exam3\Exam3\obj\Debug\Exam3.Form_Search.resources
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\bin\Debug\Exam3.exe.config
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\bin\Debug\Exam3.exe
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\bin\Debug\Exam3.pdb
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.csprojAssemblyReference.cache
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.Form1.resources
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.Form_Add.resources
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.Form_Edit.resources
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.Form_Search.resources
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.Properties.Resources.resources
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.csproj.GenerateResource.cache
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.exe
C:\Users\AAAA\Desktop\172208100027韩超凡大作业\Exam3\Exam3\obj\Debug\Exam3.pdb
D:\code\Exam3\Exam3\bin\Debug\Exam3.exe.config
D:\code\Exam3\Exam3\bin\Debug\Exam3.exe
D:\code\Exam3\Exam3\bin\Debug\Exam3.pdb
D:\code\Exam3\Exam3\obj\Debug\Exam3.csprojAssemblyReference.cache
D:\code\Exam3\Exam3\obj\Debug\Exam3.Form1.resources
D:\code\Exam3\Exam3\obj\Debug\Exam3.Form_Add.resources
D:\code\Exam3\Exam3\obj\Debug\Exam3.Form_Edit.resources
D:\code\Exam3\Exam3\obj\Debug\Exam3.Form_Search.resources
D:\code\Exam3\Exam3\obj\Debug\Exam3.Properties.Resources.resources
D:\code\Exam3\Exam3\obj\Debug\Exam3.csproj.GenerateResource.cache
D:\code\Exam3\Exam3\obj\Debug\Exam3.csproj.CoreCompileInputs.cache
D:\code\Exam3\Exam3\obj\Debug\Exam3.exe
D:\code\Exam3\Exam3\obj\Debug\Exam3.pdb
